# FinanceTracker-Backend

./: Dockerfile  FinanceTracker.sln  README.md
.github/variables/: build.json  release.json
.github/workflows/: build.yml  codeql-analysis.yml  db-build.yml  db-deploy.yml
FinanceTrackerAPI/: Dockerfile  FinanceTrackerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinanceTrackerAPI/Controllers/: InvestmentController.cs  WeatherForecastController.cs
FinanceTrackerAPI/Filters/: Authorization.cs
FinanceTrackerAPI/Properties/: launchSettings.json
FinancialTracker.Common/: AutoMapperProfiles.cs  Class1.cs  FinancialTracker.Common.csproj  Helper.cs
FinancialTracker.Core.Lib/: Class1.cs  FinancialTracker.Core.Lib.csproj
FinancialTracker.Core.Lib/Interfaces/: IInvestmentRepository.cs  IInvestmentService.cs
FinancialTracker.Core.Lib/Interfaces/CoreServices/: ISessionService.cs
FinancialTracker.Data/: BaseContext.cs  Class1.cs  FinancialTracker.Data.csproj  InvestmentContext.cs
FinancialTracker.Database/: FinancialTracker.Database.publish.xml  FinancialTracker.Database.sqlproj
FinancialTracker.Database/Scripts/: Script.PostDeployment1.sql
FinancialTracker.Database/Security/: RoleMemberships.sql
FinancialTracker.Database/dbo/Programmability/Stored Procedures/: GetActiveInvestments.sql
FinancialTracker.Database/dbo/Tables/: Investment.sql  InvestmentStatus.sql  InvestmentType.sql  Member.sql
FinancialTracker.Database/dbo/Views/: vw_ArchivedInvestments.sql
FinancialTracker.Models/: Class1.cs  Constants.cs  Enums.cs
FinancialTracker.Models/DAOs/: ActiveInvestment.cs  Investment.cs  InvestmentStatus.cs  InvestmentType.cs  Member.cs  PagedInvestmentResponse.cs  VwArchivedInvestment.cs
FinancialTracker.Models/DTOs/: Investment.cs  InvestmentStatus.cs  InvestmentType.cs  Member.cs  PagedInvestmentResponse.cs  VwArchivedInvestment.cs
FinancialTracker.Models/Options/: AppInsightsOptions.cs
FinancialTracker.Services/: Class1.cs  FinancialTracker.Services.csproj  InvestmentService.cs  SqlAppAuthenticationProvider.cs
FinancialTracker.Services/CoreServices/: SessionService.cs
