<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialTracker.Core.Lib\FinancialTracker.Core.Lib.csproj" />
    <ProjectReference Include="..\FinancialTracker.Models\FinancialTracker.Models.csproj" />
  </ItemGroup>

</Project>
